{
  "ConnectionStrings": {
    "OnlineConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a8df63_ssdteams;User Id=db_a8df63_ssdteams_admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
